# SuplementsStore

./: Program.cs  README.md  Startup.cs  SuplementsStore1.csproj  SuplementsStore1.sln
Componenets/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
Controllers/: AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210125181217_Initial.Designer.cs  20210125181217_Initial.cs  20210125220942_Orders.Designer.cs  20210125220942_Orders.cs  20210125224139_AddShippedOrdersColumn.Designer.cs  20210125224139_AddShippedOrdersColumn.cs  20210208132034_AddingPhotoPathColumnToProductTbl.Designer.cs  20210208132034_AddingPhotoPathColumnToProductTbl.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Models/: Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  ErrorViewModel.cs  FakeProductRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
Models/ViewModels/: CartIndexViewModel.cs  PagingInfo.cs  ProductCreateViewModel.cs  ProductEditViewModel.cs  ProductsListViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Cart/: Index.cshtml
Views/Order/: Checkout.cshtml  CompletedOrder.cshtml  List.cshtml
Views/Product/: List.cshtml  ViewSearchResult.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Views/Shared/Components/CartSummary/: Default.cshtml
Views/Shared/Components/NavigationMenu/: Default.cshtml
