<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-SuplementsStore1-955CADF7-21CF-4E3C-8941-416569CE2AAC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210121221154_Initial.cs" />
    <Compile Remove="Data\Migrations\20210121221154_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20210122144246_Initial.cs" />
    <Compile Remove="Data\Migrations\20210122144246_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20210122144613_Initial.cs" />
    <Compile Remove="Data\Migrations\20210122144613_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20210122145240_Initial.cs" />
    <Compile Remove="Data\Migrations\20210122145240_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20210125181127_Initial.cs" />
    <Compile Remove="Data\Migrations\20210125181127_Initial.Designer.cs" />
    <Compile Remove="Data\Migrations\20210208131933_AddingPhotoPathColumnToProductTbl.cs" />
    <Compile Remove="Data\Migrations\20210208131933_AddingPhotoPathColumnToProductTbl.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Tools" Version="1.0.0-preview2-final" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
